{
  "name": "open-zeppelin-by-example",
  "version": "1.0.0",
  "description": "A series of examples contracts that leverage OpenZeppelin's contract library. ",
  "main": "index.js",
  "scripts": {
    "test-accesscontrol": "npx hardhat test ./test/access/ContractWithAccessControl.t.js --network hardhat",
    "test-ownable": "npx hardhat test ./test/access/ContractWithOwner.t.js",
    "test-ownable2step": "npx hardhat test ./test/access/ContractWithOwner2Step.t.js",
    "test-pausable": "npx hardhat test ./test/utils/PausableContract.t.js",
    "test-reentrancyguard": "npx hardhat test ./test/utils/ReentrancyGuardedContract.t.js"
  },
  "author": "TheSmartContractAuditor",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "5.2.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  }
}